# sdk-mobile-android-native

./: LICENSE  README.md  build.gradle  settings.gradle
sdk/: build.gradle
sdk/src/androidTest/java/com/strivacity/android/native_sdk/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/com/strivacity/android/native_sdk/utils/: LoadJsonFromResource.java
sdk/src/androidTest/java/com/strivacity/android/native_sdk/widgets/: MultiSelectWidgetTest.java  SelectWidgetTest.java
sdk/src/androidTest/resources/mocks/widgets/multiselect/: MultiSelectMock.json
sdk/src/androidTest/resources/mocks/widgets/select/: GroupDropdownSelectMock.json
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/strivacity/android/native_sdk/: NativeSDK.java
sdk/src/main/java/com/strivacity/android/native_sdk/auth/: Flow.java  IdTokenClaims.java  LandingIdentifier.java  NativeSDKError.java  Session.java
sdk/src/main/java/com/strivacity/android/native_sdk/auth/config/: LoginParameters.java  OidcParams.java  TenantConfiguration.java
sdk/src/main/java/com/strivacity/android/native_sdk/render/: Form.java  ScreenRenderer.java  ViewFactory.java
sdk/src/main/java/com/strivacity/android/native_sdk/render/constants/: Colors.java  Dimensions.java  Drawables.java
sdk/src/main/java/com/strivacity/android/native_sdk/render/models/: BrandingModel.java  FormModel.java  LayoutModel.java  WidgetModel.java
sdk/src/main/java/com/strivacity/android/native_sdk/render/widgets/: CheckboxWidget.java  DateWidget.java  EditableWidget.java  InputWidget.java  LayoutWidget.java  Widget.java  (+6 more)
sdk/src/main/java/com/strivacity/android/native_sdk/util/: HttpClient.java  JSON.java  JWTUtils.java  OIDCParamGenerator.java
sdk/src/main/res/drawable/: calendar.xml  close.xml  icon_eye_off.xml  icon_eye_on.xml  selector.xml
sdk/src/test/java/com/strivacity/android/native_sdk/: ExampleUnitTest.java
(+40 files in other folders)
